<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lista de Comentarios</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="contenedor">
    <h1>Mis Comentarios</h1>
    <input type="text" id="nuevaTareaInput" placeholder="Escribe un comentario" />
    <button id="agregarBtn">Agregar</button>
    <ul id="listaTareas"></ul>
    <p id="contador" class="marco-contador">Total de comentarios: 0</p>
  </div>
  <script src="script.js"></script>
</body>
</html>