* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f8ff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.contenedor {
  text-align: center;
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.15);
  width: 90%;
  max-width: 500px;
}

input, button {
  padding: 12px;
  font-size: 16px;
  margin: 10px 5px;
  width: 90%;
  max-width: 400px;
}

button {
  cursor: pointer;
}

ul {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

li {
  background-color: #e1f5fe;
  padding: 12px;
  margin: 10px 0;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s;
}

li:hover {
  background-color: #c8f9d2;
}

li span {
  flex: 1;
  text-align: left;
  padding-left: 8px;
  word-break: break-word;
}

.icono-basura {
  background-color: white;
  border: 2px solid red;
  border-radius: 6px;
  padding: 6px;
  margin-left: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.2s, background-color 0.2s;
}

.icono-basura svg {
  fill: red;
  width: 18px;
  height: 18px;
  pointer-events: none;
}

.icono-basura:hover {
  background-color: #ffe6e6;
  transform: scale(1.1);
}

.marco-contador {
  margin-top: 25px;
  font-weight: bold;
  padding: 12px 20px;
  border: 3px solid #81d4fa;
  border-radius: 10px;
  background-color: #b3e5fc;
  color: #01579b;
  display: inline-block;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

@media (max-width: 768px) {
  .contenedor {
    padding: 20px;
  }

  input, button {
    width: 100%;
  }

  li {
    flex-direction: row;
    align-items: center;
  }
}

@media (max-width: 480px) {
  li {
    flex-direction: column;
    align-items: flex-start;
  }

  .icono-basura {
    margin-top: 8px;
    align-self: flex-end;
  }

  li span {
    width: 100%;
  }
}